<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/01 09:14:18.000.678,=C:\Users\Filipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/01 09:18:07.000.043,C:\Users\Filipe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\View\uPrincipal.pas</Transaction>
    <Transaction>2022/05/01 09:18:07.000.043,C:\Users\Filipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\View\uPrincipal.dfm</Transaction>
    <Transaction>2022/05/01 09:18:24.000.677,C:\Users\Filipe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\InterfacePOO.dproj</Transaction>
    <Transaction>2022/05/01 09:18:56.000.553,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas</Transaction>
    <Transaction>2022/05/01 09:23:41.000.478,C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Interface\uPessoaInterface.pas</Transaction>
    <Transaction>2022/05/01 09:29:41.000.581,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas</Transaction>
    <Transaction>2022/05/01 09:29:54.000.232,C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Model\uPessoaModel.pas</Transaction>
    <Transaction>2022/05/01 09:57:33.000.510,C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Model\uPessoaModel.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Model\uPessoaModelFisica.pas</Transaction>
    <Transaction>2022/05/01 09:58:37.000.261,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas</Transaction>
    <Transaction>2022/05/01 09:59:07.000.808,C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Model\uPessoaModelJuridica.pas</Transaction>
    <Transaction>2022/05/01 10:08:37.000.368,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas</Transaction>
    <Transaction>2022/05/01 10:22:24.000.329,C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Factory\uPessoaFactory.pas</Transaction>
    <Transaction>2022/05/01 11:20:30.000.016,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas</Transaction>
    <Transaction>2022/05/01 11:20:55.000.787,C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Controller\uPessoaController.pas</Transaction>
    <Transaction>2022/05/01 11:22:15.000.965,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit2.pas</Transaction>
    <Transaction>2022/05/01 11:22:21.000.256,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas</Transaction>
    <Transaction>2022/05/01 11:22:35.000.147,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit2.pas</Transaction>
    <Transaction>2022/05/01 11:22:57.000.248,C:\Projeto_codigo\Delphi_Projeto\Interface POO\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Controller\uInterfaceController.pas</Transaction>
    <Transaction>2022/05/01 11:27:57.000.306,C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Interface\uPessoaInterface.pas=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Interface\uInterfaceModel.pas</Transaction>
    <Transaction>2022/05/01 11:28:33.000.567,C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Interface\uInterfaceModel.pas=</Transaction>
    <Transaction>2022/05/01 11:28:44.000.666,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Model\InterfaceModel.pas</Transaction>
    <Transaction>2022/05/01 12:30:20.272,C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Model\InterfaceModel.pas=</Transaction>
    <Transaction>2022/05/01 12:30:31.777,=C:\Projeto_codigo\Delphi_Projeto\Interface POO\PAS\Model\uInterfaceModel.pas</Transaction>
  </Transactions>
</BorlandProject>
